<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <title>Login Page</title>
    <link rel="shortcut icon" href="./assets/header.png">
    <style>
        :root {
            --primary-color: #ff9900bb;
            --primary-color-dark: #ff9900b2;
            --secondary-color: #04091d;
            --secondary-color-light: #0f1221;
            --secondary-color-dark: #03060f;
            --text-light: #94a3b8;
            --white: #ffffff;
            --max-width: 1200px;
            --gradient: linear-gradient(
                to right,
                var(--primary-color-dark),
                var(--primary-color)
            );
        }

        body {
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            background: url('./assets/img1.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button-container {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 2rem;
            border-radius: 10px;
        }

        .button-container h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: var(--white);
        }

        .button {
            padding: 0.5rem 1.5rem;
            outline: none;
            border: none;
            font-size: 1rem;
            display: inline-block;
            margin: 10px;
            color: var(--secondary-color);
            background-image: var(--gradient);
            border-radius: 5rem;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-image: linear-gradient(to right, #ff9900a8, #ff9900a7);
            transform: scale(1.05);
        }

        .button:active {
            background-image: var(--gradient);
            transform: scale(0.95);
        }
    </style>
</head>

<body>  
    <div class="button-container">
        <h1>Welcome!</h1>
       <!-- < class="button">Student Login</a>
        < class="button">Admin Login</a> -->
        

        <a href="student-login.html" h4 class="button">Student Login</h4></a>
        <a href="admin-login.html" h4 class="button">Admin Login</h4></a>


    </div>
</body>
</html>
